#include "../../Flutter/Flutter-Release.xcconfig"
#include "Warnings.xcconfig"
#include "AppInfo.xcconfig"

// Release-specific build settings
FLUTTER_BUILD_MODE=release

// Code signing configuration for distribution
CODE_SIGN_STYLE = Manual
DEVELOPMENT_TEAM = [TEAM_ID]
CODE_SIGN_IDENTITY = Developer ID Application

// Provisioning profile for distribution
PROVISIONING_PROFILE_SPECIFIER = Dwellware Dashboard Distribution

// Deployment target
MACOSX_DEPLOYMENT_TARGET = 10.14

// Architecture support
ARCHS = x86_64 arm64
VALID_ARCHS = x86_64 arm64

// Optimization settings
GCC_OPTIMIZATION_LEVEL = s
SWIFT_OPTIMIZATION_LEVEL = -O

// Security and hardening
ENABLE_HARDENED_RUNTIME = YES
ENABLE_APP_SANDBOX = NO

// Entitlements
CODE_SIGN_ENTITLEMENTS = Runner/Release.entitlements

// Bundle settings
INFOPLIST_KEY_LSApplicationCategoryType = public.app-category.productivity
INFOPLIST_KEY_NSHumanReadableCopyright = $(PRODUCT_COPYRIGHT)

// Version information
CURRENT_PROJECT_VERSION = 1
MARKETING_VERSION = 1.0.0-beta.1