<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App Sandbox disabled for beta to allow full system access -->
	<key>com.apple.security.app-sandbox</key>
	<false/>
	
	<!-- Network access for API communication -->
	<key>com.apple.security.network.client</key>
	<true/>
	
	<!-- Network server for local WebView hosting -->
	<key>com.apple.security.network.server</key>
	<true/>
	
	<!-- File system access for application management -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	
	<!-- Downloads folder access for application artifacts -->
	<key>com.apple.security.files.downloads.read-write</key>
	<true/>
	
	<!-- Hardened runtime entitlements -->
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<true/>
	
	<key>com.apple.security.cs.allow-dyld-environment-variables</key>
	<true/>
	
	<!-- WebView and JavaScript execution -->
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
</dict>
</plist>
